<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R1-A3-225230001-정주호</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
        <h1>DUICA A3</h1> <img src="img/donggukMark.png" alt="동국대 마크">
    </header>

    <!-- 네비게이션 -->
    <nav>
        <a href="index.html" class="active" target="_self">홈</a>
        <a href="bookmark.html">북마크</a>
        <a href="language.html">언어요약</a>
        <a href="timetable.html">시간표</a>
        <a href="empty.html">임시</a>
    </nav>
    <nav >
        <a href="#" class="active" target="_self">C</a>
        <a href="#">C/CPP</a>
        <a href="#">HTML</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">JAVA</a>
        <a href="#">ANDROID</a>
    </nav>
    <!-- iframe 으로 language menu 화면 연결 구현 -->
    <div>
        <iframe>

        </iframe>
    </div>
<script src="js/navigation.js"></script> 
</body>
</html>